[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=sbpython
base_path=C:\\Users\\cule\\Documents\\sbpython
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=606;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Ccule%5CDocuments%5Csbpython%5Cmain.py;0;4
FILE_NAME_1=341;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Ccule%5CDocuments%5Csbpython%5Cbullet.py;0;4
FILE_NAME_2=22;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Ccule%5CDocuments%5Csbpython%5Ccache.py;0;4
FILE_NAME_3=1319;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Ccule%5CDocuments%5Csbpython%5Centity.py;0;4
FILE_NAME_4=431;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Ccule%5CDocuments%5Csbpython%5Cplayer.py;0;4
FILE_NAME_5=279;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ccule%5CDocuments%5Csbpython%5Csettings.py;0;4
FILE_NAME_6=67;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Ccule%5CDocuments%5Csbpython%5Cstacked_sprite.py;0;4
FILE_NAME_7=504;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ccule%5CDocuments%5Csbpython%5Cnotestodos;0;4
FILE_NAME_8=283;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ccule%5CDocuments%5Csbpython%5Csbmap.csv;0;4
FILE_NAME_9=401;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ccule%5CDocuments%5Csbpython%5Cmapreplace.py;0;4
FILE_NAME_10=1272;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ccule%5CDocuments%5Csbpython%5Cpinehilldowntown_partial.csv;0;4
FILE_NAME_11=2442;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ccule%5CDocuments%5Csbpython%5Cpinehilldowntown_partial_parsed.csv;0;4
FILE_NAME_12=1669;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Ccule%5CDocuments%5Csbpython%5Cscene.py;0;4

[build-menu]
EX_00_LB=_Execute
EX_00_CM=python3 "main.py"
EX_00_WD=
PythonFT_00_LB=_Compile
PythonFT_00_CM=python3 -m compileall .
PythonFT_00_WD=
filetypes=Python;
